<ContentView
    x:Class="POMuswick.Controls.CustomListItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*">
        <!--  TITLE  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="10"
            FontAttributes="Bold"
            FontSize="16"
            Text="{Binding Description}"
            TextColor="RoyalBlue" />

        <!--  IMAGE  -->
        <ff:CachedImage
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Aspect="AspectFit"
            ErrorPlaceholder="appicon.png"
            HeightRequest="90"
            LoadingPlaceholder="appicon.png"
            RetryCount="1"
            Source="{Binding ImageURL}"
            WidthRequest="90" />

        <!--  DETAILS  -->
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="2">

            <Label
                FontAttributes="Bold"
                FontSize="14"
                Text="{Binding ItemNoDisplay}"
                TextColor="Black" />
            <Label FontSize="12" Text="{Binding ItemNoDisplayUPC}" />
            <Label FontSize="14" Text="{Binding CategoryDesc}" />

            <!--  STOCK  -->
            <HorizontalStackLayout IsVisible="{Binding IsStockRowVisible}" Spacing="4">
                <Label
                    FontSize="14"
                    IsVisible="{Binding IsQOHVisible}"
                    Text="QOH:" />
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    IsVisible="{Binding IsQOHRedVisible}"
                    Text="{Binding QOH}"
                    TextColor="Red" />
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    IsVisible="{Binding IsQOHBlackVisible}"
                    Text="{Binding QOH}" />
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsInStockVisible}"
                    Text="In Stock" />
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsOutOfStockVisible}"
                    Text="Out Of Stock"
                    TextColor="Red" />
                <Label
                    BackgroundColor="White"
                    FontSize="12"
                    IsVisible="{Binding IsMaxOrderQtyVisible}"
                    Text="{Binding MaxOrderQtyDisplay}"
                    TextColor="Black" />
            </HorizontalStackLayout>
            <!--  PRICE  -->
            <HorizontalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Spacing="4">
                <Label
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    IsVisible="{Binding IsPriceVisible}"
                    Text="{Binding PriceDisplay}" />
                <Label
                    BackgroundColor="White"
                    FontSize="16"
                    Text="{Binding SizeUOM}"
                    TextColor="Black" />
            </HorizontalStackLayout>
            <!--<HorizontalStackLayout WidthRequest="130">
                <Label
                    BackgroundColor="White"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Qty: "
                    TextColor="Gray" />
                <Label
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsLoggedIn}"
                    MaxLines="1"
                    Text="{Binding QtyShipped}"
                    TextColor="Black"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>-->
        </VerticalStackLayout>

        <controls:CustomStepper
            x:Name="stepper"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,20,20"
            HorizontalOptions="End"
            IsAddToOrderVisible="{Binding IsAddToOrderVisible}"
            IsStepperVisible="{Binding IsStepperVisible}"
            ItemNo="{Binding ItemNo}"
            MaxOrderQty="{Binding MaxOrderQty}"
            Text="{Binding QtyOrder}"
            UOM="{Binding UOM}"
            VerticalOptions="End" />
        <!--  DIVIDER  -->
        <BoxView
            Grid.Row="4"
            Grid.ColumnSpan="3"
            BackgroundColor="gray"
            HeightRequest="1"
            Color="LightGray" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <!--  Normal State  -->
                    <VisualState Name="Normal" />

                    <!--  Selected State  -->
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</ContentView>
