<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POMuswick.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:vm="clr-namespace:POMuswick.ViewModels"
    Title="Muswick Wholesale Grocers"
    BackgroundColor="White"
    HideSoftInputOnTapped="True"
    NavigationPage.HasNavigationBar="False">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">

            <Label
                Padding="10,0,0,0"
                FontSize="16"
                Text="Muswick Wholesale Grocers"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerBackground">White</Color>
            <Color x:Key="Accent">Blue</Color>
            <Color x:Key="AccentOld">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:MySearchHandler
            x:Name="SearchBox"
            DisplayMemberName="Name"
            Placeholder="Search Products"
            ShowsResults="false" />
    </Shell.SearchHandler>

    <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}" SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Grid
                Margin="0,5,0,0"
                BackgroundColor="White"
                HeightRequest="60"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <ffimageloading:CachedImage
                    Margin="20,0,0,0"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    Source="menu_blue.png"
                    WidthRequest="30">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMenuTapped" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Entry
                    x:Name="SearchText"
                    Margin="60,10,60,0"
                    ClearButtonVisibility="WhileEditing"
                    Completed="OnSearchTapped"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    Placeholder="Search Products"
                    PlaceholderColor="Gray"
                    TextChanged="Search_TextChanged" />
                <Label
                    Margin="0,5,30,0"
                    BackgroundColor="White"
                    FontFamily="FontAwesomeFreeSolid"
                    FontSize="14"
                    HorizontalOptions="End"
                    Text="&#xF002;"
                    TextColor="RoyalBlue"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView
                BackgroundColor="gray"
                HeightRequest="3"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Color="lightgray" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                <VerticalStackLayout
                    x:Name="lblLoginInfo"
                    Margin="10"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="lblWelcome"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome"
                        TextColor="black" />
                    <Label
                        x:Name="lblUserName"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Company Name"
                        TextColor="black" />
                </VerticalStackLayout>
                <Grid
                    BackgroundColor="white"
                    HeightRequest="200"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Border BackgroundColor="White" HorizontalOptions="Fill">
                        <ffimageloading:CachedImage
                            x:Name="BannerImage"
                            Aspect="AspectFit"
                            BackgroundColor="white"
                            HeightRequest="200"
                            HorizontalOptions="Fill" />
                    </Border>
                </Grid>
                <Grid HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Background="LightGray"
                        Stroke="White"
                        StrokeThickness="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            Margin="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPastPurchases" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomeFreeSolid"
                                FontSize="18"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="45"
                                MaximumWidthRequest="45"
                                Text="&#xF571;"
                                TextColor="blue"
                                VerticalOptions="Center" />
                            <VerticalStackLayout
                                Margin="10,0,0,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="13"
                                    Text="Past Purchases"
                                    TextColor="Blue" />
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="Buy Again"
                                        TextColor="blue"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="FontAwesomeFreeSolid"
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="&#xF061;"
                                        TextColor="blue"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Background="LightGray"
                        Stroke="White"
                        StrokeThickness="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="7" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout
                            Margin="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomeFreeSolid"
                                FontSize="18"
                                HorizontalOptions="Start"
                                MaximumHeightRequest="45"
                                MaximumWidthRequest="45"
                                Text="&#xf021;"
                                TextColor="blue"
                                VerticalOptions="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="Refresh Data"
                                TextColor="blue"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
                <Grid
                    Padding="15,15,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Start Your Cart"
                        TextColor="black"
                        WidthRequest="240" />
                    <HorizontalStackLayout Margin="0,0,10,0" HorizontalOptions="End">
                        <Label
                            Margin="0,6,0,0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Shop All Items"
                            TextColor="blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnShopNow" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Margin="5,1.5,0,0"
                            FontAttributes="Bold"
                            FontFamily="FontAwesomeFreeSolid"
                            FontSize="11"
                            HorizontalOptions="Fill"
                            Text="&#xF061;"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnShopNow" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShopNow" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid
                    Padding="15,15,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="New Items"
                        TextColor="black"
                        WidthRequest="255" />
                    <HorizontalStackLayout Margin="0,0,10,0" HorizontalOptions="End">
                        <Label
                            Margin="-25,6,0,0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            Text="View All New Items"
                            TextColor="blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewItemsAll" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Margin="5,1.5,0,0"
                            FontAttributes="Bold"
                            FontFamily="FontAwesomeFreeSolid"
                            FontSize="11"
                            HorizontalOptions="Fill"
                            Text="&#xF061;"
                            TextColor="blue"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewItemsAll" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewItemsAll" />
                    </Grid.GestureRecognizers>
                </Grid>
                <CollectionView
                    x:Name="NewItemList"
                    HeightRequest="310"
                    ItemsLayout="HorizontalList"
                    SelectionMode="None"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0,5,0,0"
                                HeightRequest="300"
                                Orientation="Vertical"
                                VerticalOptions="Fill">
                                <Border HeightRequest="300" Stroke="LightGray">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <StackLayout Padding="20">
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            Text="{Binding ItemNoDisplay}"
                                            TextColor="Gray" />
                                        <ffimageloading:CachedImage
                                            Margin="5,0,5,0"
                                            Aspect="AspectFit"
                                            CacheType="All"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="placeholder.png"
                                            HeightRequest="70"
                                            HorizontalOptions="Fill"
                                            LoadingPlaceholder="placeholder.png"
                                            RetryCount="100"
                                            Source="{Binding ImageURL}"
                                            TransformPlaceholders="True"
                                            VerticalOptions="Fill"
                                            WidthRequest="70" />
                                        <Label
                                            Margin="0,5,0,0"
                                            BackgroundColor="White"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HeightRequest="80"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Description}"
                                            TextColor="RoyalBlue"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="5,-8,0,0"
                                            BackgroundColor="White"
                                            FontSize="14"
                                            HorizontalOptions="Fill"
                                            IsVisible="false"
                                            Text="{Binding CategoryDesc}"
                                            TextColor="Black" />
                                        <StackLayout
                                            Margin="0,-8,0,0"
                                            HorizontalOptions="Fill"
                                            IsVisible="{Binding IsStockRowVisible}"
                                            Orientation="Horizontal"
                                            VerticalOptions="Fill">
                                            <Label
                                                Margin="5,0,0,0"
                                                BackgroundColor="White"
                                                FontSize="14"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsQOHVisible}"
                                                Text="QOH:"
                                                TextColor="Black"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Margin="0,0,0,0"
                                                BackgroundColor="White"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsQOHRedVisible}"
                                                Text="{Binding QOH}"
                                                TextColor="Red"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Margin="0,0,0,0"
                                                BackgroundColor="White"
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsQOHBlackVisible}"
                                                Text="{Binding QOH}"
                                                TextColor="Black"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Margin="5,0,0,0"
                                                BackgroundColor="White"
                                                FontSize="12"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsInStockVisible}"
                                                Text="In Stock"
                                                TextColor="Black"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Margin="5,0,0,0"
                                                BackgroundColor="White"
                                                FontSize="12"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsOutOfStockVisible}"
                                                Text="Out Of Stock"
                                                TextColor="Red"
                                                VerticalOptions="Fill" />
                                            <Label
                                                Margin="5,0,0,0"
                                                BackgroundColor="White"
                                                FontSize="12"
                                                HorizontalOptions="Fill"
                                                IsVisible="{Binding IsMaxOrderQtyVisible}"
                                                Text="{Binding MaxOrderQtyDisplay}"
                                                TextColor="Black"
                                                VerticalOptions="Fill" />
                                        </StackLayout>
                                        <StackLayout
                                            Margin="0,0,0,0"
                                            HorizontalOptions="Fill"
                                            Orientation="Horizontal"
                                            VerticalOptions="Fill">
                                            <StackLayout
                                                Margin="0,0,0,0"
                                                Orientation="Vertical"
                                                Spacing="0"
                                                VerticalOptions="Fill">
                                                <StackLayout
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal"
                                                    WidthRequest="130">
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        BackgroundColor="White"
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        HorizontalOptions="Fill"
                                                        MaxLines="1"
                                                        Text="{Binding PriceDisplay}"
                                                        TextColor="Black"
                                                        VerticalOptions="Fill" />
                                                    <Label
                                                        Margin="0,6,0,0"
                                                        BackgroundColor="White"
                                                        FontSize="14"
                                                        HorizontalOptions="Fill"
                                                        Text="{Binding SizeUOM}"
                                                        TextColor="Black"
                                                        VerticalOptions="Fill" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <controls:CustomStepperSmall
                                            x:Name="stepper"
                                            Margin="0,5,0,0"
                                            IsAddToOrderVisible="{Binding IsAddToOrderVisible}"
                                            IsMaxOrderQtyVisible="{Binding IsMaxOrderQtyVisible}"
                                            IsStepperVisible="{Binding IsStepperVisible}"
                                            ItemNo="{Binding ItemNo}"
                                            MaxOrderQty="{Binding MaxOrderQty}"
                                            Text="{Binding QtyOrder}"
                                            UOM="{Binding UOM}" />
                                    </StackLayout>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <controls:CustomToolbar Grid.Row="2" VerticalOptions="End" />
        <Grid
            x:Name="loading"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalOptions="Fill"
            IsVisible="False"
            VerticalOptions="Fill">
            <Border
                BackgroundColor="LightGray"
                HorizontalOptions="Fill"
                Opacity="0.8"
                VerticalOptions="Fill" />
            <Label
                x:Name="loadingLabel"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Please wait , Loading..."
                TextColor="RoyalBlue"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
