<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POMuswick.Views.ItemSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:POMuswick.ViewModels"
    Title="Search Products"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}"
              SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HeightRequest="52"
                  Padding="14,0"
                  ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="8"
                  Background="{StaticResource White}"
                  VerticalOptions="Center">
                <Button
                    Grid.Column="0"
                    Command="{Binding BackPressedCommand}"
                    FontFamily="FontAwesomeFreeSolid"
                    FontSize="18"
                    Text="&#xF060;"
                    TextColor="{StaticResource Ink}"
                    Background="Transparent"
                    Padding="0"
                    WidthRequest="36"
                    HeightRequest="36"
                    VerticalOptions="Center"/>
                <Label Grid.Column="1"
                       Margin="4,0,0,0"
                       Text="{Binding Title, FallbackValue='Search Products'}"
                       FontSize="19"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Ink}"
                       VerticalOptions="Center"/>

                <HorizontalStackLayout Grid.Column="2"
                                       Spacing="2">
                    <CheckBox
                        x:Name="InStockOnly"
                        CheckedChanged="OnInStockChanged"
                        IsChecked="{Binding InStockOnly, Mode=TwoWay}"
                        HeightRequest="28"
                        WidthRequest="28"
                        VerticalOptions="Center"
                        Color="{StaticResource Primary}"/>
                    <Label
                        x:Name="InStockLabel"
                        FontSize="11"
                        Text="In Stock"
                        TextColor="{StaticResource Ink}"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>

            <Border Grid.Row="1"
                    Margin="14,3,14,2"
                    Padding="8,2"
                    Background="{StaticResource White}"
                    Stroke="{StaticResource Divider}"
                    StrokeShape="RoundRectangle 14"
                    StrokeThickness="1">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <Entry
                        x:Name="Search"
                        Grid.Column="0"
                        ClearButtonVisibility="WhileEditing"
                        Completed="OnTappedSearch"
                        FontSize="14"
                        HeightRequest="40"
                        HorizontalOptions="Fill"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Placeholder="Search Products"
                        PlaceholderColor="{StaticResource MutedInk}"
                        Text="{Binding SearchText, Mode=TwoWay}"
                        VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           Margin="4,0,6,0"
                           FontFamily="FontAwesomeFreeSolid"
                           FontSize="16"
                           Text="&#xF002;"
                           TextColor="{StaticResource Primary}"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshListCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
            <CollectionView
                x:Name="ItemsListSearch"
                Grid.Row="3"
                ItemSizingStrategy="MeasureFirstItem"
                SelectionMode="None"
                ItemsSource="{Binding LstItems}"
                VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomListItem
                            CommandParameter="{Binding .}"
                            ImageViewCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowImageCommand}"
                            PlusCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IncreaseQtyCommand}"
                            MinusCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DecreaseQtyCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:ImageAlertView
                x:Name="ImageAlert"
                Grid.Row="0"
                ImageSource="{Binding SelectedImage}"
                Grid.RowSpan="5"
                Grid.Column="0"
                ZIndex="99"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
