<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POMuswick.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:POMuswick.ViewModels;assembly=POMuswick"
    x:DataType="{x:Type vm:LoginViewModel}"
    Title="Account Login"
    BackgroundColor="{StaticResource Surface}"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}"
              Padding="24,16,24,24"
              SafeAreaEdges="{OnPlatform iOS='None', Android='All'}"
              RowDefinitions="Auto,*,Auto">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  HorizontalOptions="Fill"
                  Padding="{OnIdiom Phone='0,0', Tablet='12,0'}">
                <Border
                    HorizontalOptions="Start"
                    Padding="10,5"
                    Stroke="{StaticResource Divider}"
                    StrokeShape="RoundRectangle 12">
                    <Label
                        x:Name="AppVersion"
                        Style="{StaticResource CaptionText}"
                        Text="{Binding AppVersion, StringFormat='Version {0}'}"
                        VerticalOptions="Center"/>
                </Border>
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding SettingCommand}"
                    HeightRequest="44"
                    WidthRequest="44">
                    <ImageButton.Source>
                        <FontImageSource
                            Color="{StaticResource Primary}"
                            FontFamily="FontAwesomeFreeSolid"
                            Glyph="&#xF013;"
                            Size="18"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout
                    MaximumWidthRequest="620"
                    HorizontalOptions="Fill"
                    Padding="{OnIdiom Phone='0,12', Tablet='24,20'}"
                    Spacing="24"
                    VerticalOptions="Center">
                    <ffimageloading:CachedImage
                        x:Name="Logo"
                        Aspect="AspectFit"
                        HeightRequest="128"
                        HorizontalOptions="Center"
                        ErrorPlaceholder="logoicon.png"
                        LoadingPlaceholder="logoicon.png"
                        RetryCount="3"
                        Source="logo.jpg"
                        StyleClass="FlyoutHeaderStyle"
                        WidthRequest="{OnIdiom Phone='220', Tablet='280'}"/>
                    <VerticalStackLayout Spacing="6">
                        <Label Style="{StaticResource PageTitle}"
                               Text="Welcome back"/>
                        <Label Style="{StaticResource BodyText}"
                               Text="Sign in to manage your wholesale orders."
                               TextColor="{StaticResource MutedInk}"/>
                    </VerticalStackLayout>
                    <Border Background="{StaticResource WhiteBrush}"
                            MaximumWidthRequest="560"
                            HorizontalOptions="Fill"
                            Padding="{OnIdiom Phone='20', Tablet='28'}"
                            Stroke="{StaticResource Divider}"
                            StrokeShape="RoundRectangle 18">
                        <VerticalStackLayout Spacing="16">
                            <Entry x:Name="User"
                                   Placeholder="Username"
                                   Text="{Binding User}"
                                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
                            <Entry x:Name="Password"
                                   IsPassword="True"
                                   Placeholder="Password"
                                   Text="{Binding Password}"
                                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
                            <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="8">
                                <CheckBox x:Name="RememberMe"
                                          IsChecked="{Binding RememberMe}"
                                          VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Style="{StaticResource CaptionText}"
                                       Text="Remember me on this device"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Button Command="{Binding LoginCommand}"
                                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                    Text="Sign in"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
            <Label Grid.Row="2"
                   Style="{StaticResource CaptionText}"
                   HorizontalTextAlignment="Center"
                   Text="Muswick Wholesale Grocers"/>
            <controls:CustomAlertDialog
                x:Name="LoadingAlert"
                Title="Validating"
                Grid.Row="0"
                Grid.RowSpan="3"
                IsVisible="{Binding IsBusy}"
                IsLoading="{Binding IsBusy}"
                SyncStatus="{Binding SyncStatus}"
                ProgressPercentage="{Binding ProgressPercentage}"
                ProgressValue="{Binding ProgressValue}"
                Message="Please wait while we validate your credentials..."/>
        </Grid>
    </ContentPage.Content>
</ContentPage>