<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POMuswick.Views.PurchaseHistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:local="clr-namespace:POMuswick.ViewModels"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="Order History"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            Spacing="10"
            VerticalOptions="Center">

            <Label
                Padding="10,0,0,0"
                FontSize="16"
                Text="Muswick Wholesale Grocers"
                TextColor="White"
                VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Shell.SearchHandler>
        <controls:MySearchHandler
            DisplayMemberName="Name"
            Placeholder="Search Products"
            ShowsResults="false"/>
    </Shell.SearchHandler>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerBackground">White</Color>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}"
              SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HeightRequest="48"
                  Padding="14,0"
                  ColumnDefinitions="Auto,*,Auto"
                  Background="{StaticResource White}"
                  VerticalOptions="Center">
                <Button
                    Grid.Column="0"
                    Command="{Binding BackPressedCommand}"
                    FontFamily="FontAwesomeFreeSolid"
                    FontSize="18"
                    Text="&#xF060;"
                    TextColor="{StaticResource Ink}"
                    Background="Transparent"
                    Padding="0"
                    WidthRequest="36"
                    HeightRequest="36"
                    VerticalOptions="Center"/>

                <Label
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Text="{Binding Title, FallbackValue='Order History'}"
                    FontSize="19"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Ink}"
                    VerticalOptions="Center"/>
            </Grid>
            <CollectionView
                x:Name="OrderHistoryList"
                Grid.Row="2"
                ItemsSource="{Binding OrderHistoryList}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:PurchaseHistoryItemCell/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:CustomToolbar Grid.Row="3"
                                    HomeCommand="{Binding HomePressedCommand}"
                                    CartCommand="{Binding CartPressedCommand}"
                                    HistoryCommand="{Binding HistoryPressedCommand}"
                                    ShopCommand="{Binding ShopPressedCommand}"
                                    ScanCommand="{Binding ScanPressedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
