<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="POMuswick.Views.QuickEntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:POMuswick.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:barcode="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="Quick Entry"
    BackgroundColor="White"
    HideSoftInputOnTapped="True"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}" SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0" Title="{Binding title}" BackCommand="{Binding BackPressedCommand}"/>

            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="0,10,0,0"
                    BackgroundColor="White"
                    VerticalOptions="Start">
                    <Grid>
                        <barcode:CameraView
                            x:Name="ScannerControl"
                            CameraEnabled="True"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            
                            VerticalOptions="Center"
                            VibrationOnDetected="True"
                            WidthRequest="200" />
                        <!--<Label Text="" TextDecorations="Underline" Margin="0,-105,0,0" HeightRequest="2" WidthRequest="200" FontSize="14" HorizontalOptions="Fill" BackgroundColor="RoyalBlue" TextColor="RoyalBlue"/>-->
                        <StackLayout
                            x:Name="TapToScan"
                            HorizontalOptions="Center"
                            IsVisible="{Binding TapToScanIsVisible}"
                            VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnScannerEnableCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="FontAwesomePro6Regular"
                                FontSize="48"
                                HorizontalOptions="Center"
                                Text="&#xF030;"
                                TextColor="Red"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Tap To Scan"
                                TextColor="Red"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Entry
                            x:Name="ScanItem"
                            Margin="0,0,0,0"
                            Text="{Binding ScanItemText, Mode=TwoWay}"
                            FontSize="18"
                            HeightRequest="45"
                            HorizontalOptions="Start"
                            Keyboard="Numeric"
                            Placeholder="Item # or UPC"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                        <Button
                            x:Name="EnterButton"
                            Margin="10,0,0,0"
                            BackgroundColor="RoyalBlue"
                            Command="{Binding EnterButtonCommand}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Text="  Enter  "
                            TextColor="White"
                            TextTransform="None" />

                    </StackLayout>
                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Fill">
                        <Label
                            x:Name="Description"
                            Margin="20,0,0,0"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            Text="{Binding DescriptionText}"
                            TextColor="Blue" />
                        <Label
                            x:Name="Message"
                            Margin="0,0,0,0"
                            BackgroundColor="White"
                            FontSize="16"
                            HorizontalOptions="Center"
                            IsVisible="{Binding MessageIsVisible}"
                            Text="{Binding MessageText}"
                            TextColor="Red" />
                        <StackLayout
                            Margin="0,5,0,0"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <ffImage:CachedImage
                                x:Name="ImageURL"
                                Margin="15,15,15,15"
                                Aspect="AspectFit"
                                DownsampleToViewSize="true"
                                HeightRequest="90"
                                HorizontalOptions="Fill"
                                RetryCount="100"
                                VerticalOptions="Fill"
                                WidthRequest="90"
                                Source="{Binding ImageURLSource}">
                                <ffImage:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowImageCommand}" />
                                </ffImage:CachedImage.GestureRecognizers>
                            </ffImage:CachedImage>
                            <StackLayout
                                Margin="0,0,0,0"
                                HorizontalOptions="Fill"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <StackLayout
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Fill"
                                    Orientation="Horizontal"
                                    VerticalOptions="Fill">
                                    <Label
                                        x:Name="ItemNoDisplay"
                                        Margin="5,5,0,0"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        HorizontalOptions="Fill"
                                        Text="{Binding ItemNoDisplayText}"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="ItemNoDisplayUPC"
                                        Margin="10,8,0,0"
                                        BackgroundColor="White"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        Text="{Binding ItemNoDisplayUPCText}"
                                        TextColor="Black" />
                                </StackLayout>
                                <Label
                                    BackgroundColor="White"
                                    FontSize="14"
                                    HorizontalOptions="Fill"
                                    Text="{Binding CategoryDesc}"
                                    TextColor="Black" />
                                <StackLayout
                                    x:Name="StockRow"
                                    IsVisible="{Binding StockRowIsVisible}"
                                    HorizontalOptions="Fill"
                                    Orientation="Horizontal"
                                    VerticalOptions="Fill">
                                    <Label
                                        x:Name="QOHLabel"
                                        Margin="5,0,0,0"
                                        BackgroundColor="White"
                                        FontSize="14"
                                        HorizontalOptions="Fill"
                                        Text="{Binding QOHLabelText}"
                                        TextColor="Black"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding QOHLabelIsVisible}" />
                                    <Label
                                        x:Name="QOHRed"
                                        Margin="0,0,0,0"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Fill"
                                        Text="{Binding QOH}"
                                        TextColor="Red"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding QOHRedIsVisible}" />
                                    <Label
                                        x:Name="QOHBlack"
                                        Margin="0,0,0,0"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Fill"
                                        Text="{Binding QOH}"
                                        TextColor="Black"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding QOHBlackIsVisible}" />
                                    <Label
                                        x:Name="QOHInStock"
                                        Margin="5,0,0,0"
                                        BackgroundColor="White"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        Text="In Stock"
                                        TextColor="Black"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding QOHInStockIsVisible}" />
                                    <Label
                                        x:Name="QOHOutOfStock"
                                        Margin="5,0,0,0"
                                        BackgroundColor="White"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        Text="Out Of Stock"
                                        TextColor="Red"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding QOHOutOfStockIsVisible}" />
                                    <Label
                                        x:Name="MaxOrderQty"
                                        Margin="5,0,0,0"
                                        BackgroundColor="White"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        Text="{Binding MaxOrderQtyText}"
                                        TextColor="Black"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding MaxOrderQtyIsVisible}" />
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal"
                                    WidthRequest="130">
                                    <Label
                                        x:Name="PriceDisplay"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Fill"
                                        MaxLines="1"
                                        Text="{Binding PriceDisplayText}"
                                        TextColor="Red"
                                        VerticalOptions="Fill" />
                                    <Label
                                        x:Name="SizeUOM"
                                        Margin="0,6,0,0"
                                        BackgroundColor="White"
                                        FontSize="14"
                                        HorizontalOptions="Fill"
                                        Text="{Binding SizeUOMText}"
                                        TextColor="Red"
                                        VerticalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        x:Name="QuickEntryStepper"
                        Margin="0,0,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        IsVisible="{Binding QuickEntryStepperIsVisible}">
                        <ImageButton
                            x:Name="MinusButton"
                            Margin="0,5,0,5"
                            BackgroundColor="Transparent"
                            Command="{Binding MinusButtonCommand}"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Source="blue_minus.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            x:Name="QtyStepper"
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="{Binding QtyStepperText}"
                            TextColor="black"
                            VerticalOptions="Center" />
                        <ImageButton
                            x:Name="PlusButton"
                            Margin="10,5,0,5"
                            BackgroundColor="Transparent"
                            Command="{Binding PlusButtonCommand}"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Source="blue_plus.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </StackLayout>
                    <Button
                        x:Name="AddToOrderButton"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="Blue"
                        Command="{Binding AddToOrderButtonCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="14"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="     Add     "
                        TextColor="White"
                        TextTransform="None"
                        IsVisible="{Binding AddToOrderButtonIsVisible}" />
                    <Button
                        x:Name="UpdateOrderButton"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        BackgroundColor="Blue"
                        Command="{Binding AddToOrderButtonCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="14"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="     Update Qty     "
                        TextColor="white"
                        TextTransform="None"
                        IsVisible="{Binding UpdateOrderButtonIsVisible}" />
                </StackLayout>
            </ScrollView>
            <controls:CustomToolbar Grid.Row="2" 
                HomeCommand="{Binding HomePressedCommand}" 
                CartCommand="{Binding CartPressedCommand}" 
                HistoryCommand="{Binding HistoryPressedCommand}" 
                ShopCommand="{Binding ShopPressedCommand}" 
                ScanCommand="{Binding ScanPressedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>