<?xml version="1.0" encoding="utf-8" ?>
<ContentPage HideSoftInputOnTapped="True"
             x:Class="POMuswick.Views.SubcategoryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:POMuswick.Controls"
             xmlns:local="clr-namespace:POMuswick.ViewModels"
             x:Name="SubcategoriesPage"
             Title="Product Subcategories">

    <Shell.SearchHandler>
        <controls:MySearchHandler
            DisplayMemberName="Name"
            Placeholder="Search Products"
            ShowsResults="false"/>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <Grid Margin="{OnPlatform iOS='0,50,0,0', Android='0'}"
                SafeAreaEdges="{OnPlatform iOS='None', Android='All'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <controls:CustomHeader Grid.Row="0"
                    Title="{Binding Title}"
                    BackCommand="{Binding BackPressedCommand}"/>

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="Start">
                <Label
                    x:Name="CategoryLabel"
                    Padding="0,15,0,15"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding Category}"
                    TextColor="Red"/>
                <BoxView
                    BackgroundColor="gray"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Color="lightgray"/>
            </StackLayout>

            <CollectionView
                x:Name="SubcategoriesListSearch"
                Grid.Row="2"
                ItemsSource="{Binding Subcategories}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SubcategoriesSelectedCommand}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                Margin="0,0,0,0"
                                IsVisible="false"
                                Text="{Binding Code}"/>
                            <Label
                                Margin="60,15,0,15"
                                BackgroundColor="White"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}"
                                TextColor="black"
                                VerticalOptions="Start"/>
                            <BoxView
                                BackgroundColor="gray"
                                HeightRequest="3"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Color="lightgray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controls:CustomToolbar Grid.Row="3"
                                    HomeCommand="{Binding HomePressedCommand}"
                                    CartCommand="{Binding CartPressedCommand}"
                                    HistoryCommand="{Binding HistoryPressedCommand}"
                                    ShopCommand="{Binding ShopPressedCommand}"
                                    ScanCommand="{Binding ScanPressedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
